


MONGODB_DB=anthromancer

MONGODB_URI=mongodb://illoMX_auth:b6e62PYXx8KFIBeP@cluster0-shard-00-00.cgoog.mongodb.net:27017,cluster0-shard-00-01.cgoog.mongodb.net:27017,cluster0-shard-00-02.cgoog.mongodb.net:27017/illoMX?ssl=true&replicaSet=atlas-13cz2k-shard-0&authSource=admin&retryWrites=true&w=majority